<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
    <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\GeekNotes.BuildingBlocks.Presentation\GeekNotes.BuildingBlocks.Presentation.csproj" />
    <ProjectReference Include="..\GeekNotes.Modules.Identity.Application\GeekNotes.Modules.Identity.Application.csproj" />
    <ProjectReference Include="..\GeekNotes.Modules.Identity.Contracts\GeekNotes.Modules.Identity.Contracts.csproj" />
  </ItemGroup>

</Project>
