# GeekNotes

./: GeekNotes.slnx  README.md
src/Modules/IDP/GeekNotes.Modules.Idp.Application/: DependencyInjection.cs  GeekNotes.Modules.Idp.Application.csproj  GlobalUsings.cs  IAssemblyMarker.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandResponse.cs  LoginCommandValidator.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs  LogoutCommandResponse.cs  LogoutCommandValidator.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Me/: MeQuery.cs  MeQueryHandler.cs  MeQueryResponse.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RefreshTokenCommandResponse.cs  RefreshTokenCommandValidator.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandResponse.cs  RegisterCommandValidator.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Sessions/GetSessions/: GetSessionsQuery.cs  GetSessionsQueryHandler.cs  GetSessionsResponse.cs
src/Modules/IDP/GeekNotes.Modules.Idp.Application/Authentications/Sessions/RevokeAllSessions/: RevokeAllSessionsCommand.cs  RevokeAllSessionsCommandHandler.cs  RevokeAllSessionsCommandResponse.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/: DependencyInjection.cs  GeekNotes.Modules.Identity.Application.csproj  GlobalUsings.cs  IAssemblyMarker.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/Roles/Create/: CreateRoleCommand.cs  CreateRoleCommandHandler.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/Roles/Delete/: DeleteRoleCommand.cs  DeleteRoleCommandHandler.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/Roles/GetRole/: GetRoleQuery.cs  GetRoleQueryHandler.cs  GetRoleQueryResponse.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/Roles/GetRoles/: GetRolesQuery.cs  GetRolesQueryHandler.cs  GetRolesQueryResponse.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Application/Roles/Update/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Presentation/: DependencyInjection.cs  GeekNotes.Modules.Identity.Presentation.csproj
src/Modules/Identity/GeekNotes.Modules.Identity.Presentation/Controllers/: IdentityController.cs  RoleController.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Presentation/Mappers/: RoleMappingConfig.cs
src/Modules/Identity/GeekNotes.Modules.Identity.Presentation/Properties/: launchSettings.json
src/Modules/Users/GeekNotes.Modules.Users.Presentation/: DependencyInjection.cs  GeekNotes.Modules.Users.Presentation.csproj
src/Modules/Users/GeekNotes.Modules.Users.Presentation/Controllers/: UsersController.cs
src/Modules/Users/GeekNotes.Modules.Users.Presentation/Mappers/: UserMappingConfig.cs
src/Modules/Users/GeekNotes.Modules.Users.Presentation/Properties/: launchSettings.json
(+186 files in other folders)
