<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/APIs/">
    <Project Path="src/APIs/GeekNotes.API/GeekNotes.API.csproj" />
  </Folder>
  <Folder Name="/src/BuildingBlocks/">
    <Project Path="src/BuildingBlocks/BuildingBlocks.Identity.Abstractions/BuildingBlocks.Identity.Abstractions.csproj" Id="a982d71d-ebef-4e80-9bcb-7d91df9970af" />
    <Project Path="src/BuildingBlocks/BuildingBlocks.User.Abstractions/BuildingBlocks.User.Abstractions.csproj" Id="a99a8043-3d0e-4e6a-a5ea-af95dc9b5a88" />
    <Project Path="src/BuildingBlocks/GeekNotes.BuildingBlocks.Application/GeekNotes.BuildingBlocks.Application.csproj" Id="d2c762fb-a87f-428b-b099-5e2eeb90ceca" />
    <Project Path="src/BuildingBlocks/GeekNotes.BuildingBlocks.Domain/GeekNotes.BuildingBlocks.Domain.csproj" Id="c8a9ea4b-417b-4723-8299-8923f52a1088" />
    <Project Path="src/BuildingBlocks/GeekNotes.BuildingBlocks.Infrastructure/GeekNotes.BuildingBlocks.Infrastructure.csproj" Id="43cb7696-c6c4-4a16-afd3-e28c30a7b7cd" />
    <Project Path="src/BuildingBlocks/GeekNotes.BuildingBlocks.Presentation/GeekNotes.BuildingBlocks.Presentation.csproj" Id="fb0800ba-5927-41b0-99fa-60d320e1ce9e" />
  </Folder>
  <Folder Name="/src/Modules/" />
  <Folder Name="/src/Modules/Articles/" />
  <Folder Name="/src/Modules/Categories/" />
  <Folder Name="/src/Modules/Identity/">
    <Project Path="src/Modules/Identity/GeekNotes.Modules.Identity.Application/GeekNotes.Modules.Identity.Application.csproj" Id="61c586ad-1b95-476e-900a-808074d05e75" />
    <Project Path="src/Modules/Identity/GeekNotes.Modules.Identity.Contracts/GeekNotes.Modules.Identity.Contracts.csproj" Id="70c1e1b3-0fa9-4d7a-850f-33e54e75c4b3" />
    <Project Path="src/Modules/Identity/GeekNotes.Modules.Identity.Domain/GeekNotes.Modules.Identity.Domain.csproj" Id="ec31d5d4-548f-4f73-bbc1-2f990f72fdfd" />
    <Project Path="src/Modules/Identity/GeekNotes.Modules.Identity.Infrastructure/GeekNotes.Modules.Identity.Infrastructure.csproj" Id="95887f52-6ecf-46c5-971a-c4d2fe5be59d" />
    <Project Path="src/Modules/Identity/GeekNotes.Modules.Identity.Presentation/GeekNotes.Modules.Identity.Presentation.csproj" Id="efa58c26-60cb-4479-8316-fc9aa0081747" />
  </Folder>
  <Folder Name="/src/Modules/IDP/">
    <Project Path="src/Modules/IDP/GeekNotes.Modules.Idp.Application/GeekNotes.Modules.Idp.Application.csproj" Id="d9c4dcd3-c1ac-49e9-bab7-ccf82c72d220" />
    <Project Path="src/Modules/IDP/GeekNotes.Modules.Idp.Contracts/GeekNotes.Modules.Idp.Contracts.csproj" Id="44d0a76a-05b9-4670-b317-dc99973c10b5" />
    <Project Path="src/Modules/IDP/GeekNotes.Modules.Idp.Domain/GeekNotes.Modules.Idp.Domain.csproj" Id="8a668f2f-4183-400e-9e84-cadc1ef94e2b" />
    <Project Path="src/Modules/IDP/GeekNotes.Modules.Idp.Infrastructure/GeekNotes.Modules.Idp.Infrastructure.csproj" Id="dbedeca3-ad51-45ea-b78f-3f41c734f6a7" />
    <Project Path="src/Modules/IDP/GeekNotes.Modules.Idp.Presentation/GeekNotes.Modules.Idp.Presentation.csproj" Id="907072ad-b0b1-4e44-a588-ff91b216f083" />
  </Folder>
  <Folder Name="/src/Modules/Notify/" />
  <Folder Name="/src/Modules/Users/">
    <Project Path="src/Modules/Users/GeekNotes.Modules.Users.Application/GeekNotes.Modules.Users.Application.csproj" Id="81a8637e-9186-40e7-8167-e36e585d6510" />
    <Project Path="src/Modules/Users/GeekNotes.Modules.Users.Contracts/GeekNotes.Modules.Users.Contracts.csproj" Id="c6d57ebb-5b6c-4e47-92c2-6d2e88bc01c8" />
    <Project Path="src/Modules/Users/GeekNotes.Modules.Users.Domain/GeekNotes.Modules.Users.Domain.csproj" Id="18a73d47-f1d7-4808-b32f-227c87ace2bd" />
    <Project Path="src/Modules/Users/GeekNotes.Modules.Users.Infrastructure/GeekNotes.Modules.Users.Infrastructure.csproj" Id="3db782e7-aa51-4aa9-8418-2408f954f90b" />
    <Project Path="src/Modules/Users/GeekNotes.Modules.Users.Presentation/GeekNotes.Modules.Users.Presentation.csproj" Id="91022d0a-1c0e-4382-98e4-b8ee6a0da207" />
  </Folder>
  <Folder Name="/src/SharedKernel/">
    <Project Path="src/SharedKernel/GeekNotes.SharedKernel/GeekNotes.SharedKernel.csproj" Id="ee3469c1-a381-44c9-bffb-9f76a0b4a862" />
  </Folder>
  <Folder Name="/src/UIs/">
    <Project Path="src/UIs/GeekNotes.UI/GeekNotes.UI.csproj" />
  </Folder>
</Solution>
