<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.1.1" />
	  <PackageReference Include="Mapster.DependencyInjection" Version="10.0.10" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\GeekNotes.Modules.Users.Application\GeekNotes.Modules.Users.Application.csproj" />
	  <ProjectReference Include="..\GeekNotes.Modules.Users.Contracts\GeekNotes.Modules.Users.Contracts.csproj" />
	</ItemGroup>

</Project>
