<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\BuildingBlocks.User.Abstractions\BuildingBlocks.User.Abstractions.csproj" />
    <ProjectReference Include="..\..\..\BuildingBlocks\GeekNotes.BuildingBlocks.Application\GeekNotes.BuildingBlocks.Application.csproj" />
    <ProjectReference Include="..\GeekNotes.Modules.Idp.Domain\GeekNotes.Modules.Idp.Domain.csproj" />
  </ItemGroup>

</Project>
